<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kouyou Analytics Privacy Policy</title>
    <style>
        body {
            background: white;
            color: black;
            font-family: -apple-system, system-ui, BlinkMacSystemFont, 'Segoe UI Variable', 'Segoe UI', 'Roboto Flex', Roboto, Oxygen-Sans, Ubuntu, Cantarell, 'Helvetica Neue', Helvetica, Arial, 'Noto Sans', sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'!important;
            margin: 2%;
        }
        
        @media (prefers-color-scheme: dark) {
            body {
                background: black;
                color: white;
            }
        }
        
        h2 {
            font-weight: 650;
            text-align: left!important;
        }
    </style>
</head>

<body>
  <section id="data-we-collect">
    <h2>Data we collect</h2>
    <p>
      <strong>Full</strong>
        <ul>
            <li>>Device Model</li>
            <li>Device iOS Version</li>
            <li>Whether it is your first launch or not</li>
            <li>Language Region</li>
            <li>Anonymized crash logs, <strong>ONLY if</strong> you click "report to developer".</li>
            <li>App version (for updates)</li>
        </ul>

        <strong>Limited</strong>
        <ul>
            <li>App version (for updates)</li>
            <li>Whether it is your first launch or not</li>
        </ul>

        <strong>Disabled</strong>
        <br>
        No HTTP requests ever sent.
    </p>
  </section>
  <section id="use">
    <h2>How your data is used</h2>
    <p>Data collected is only used for user statistics and error reporting.</p>
  </section>
</body>

</html>