Vanilla Tweaks Resource Pack
Version: 1.19
Packs:
	LegacyEmerald
	BedrockPistonArms
	BedrockExplosion
	BedrockMapItem
	JappaToasts
	ScreamingGoatMeme
	OldDamageSounds
	BedIcons
	DirtPathToGrassPath
	ZombiePigman
	SmootherFont
	PingColorIndicator
	RainbowExperience
	WitherHearts
	MoreCrosshairs-SquarePlusDot
	CleanGlass
	CleanStainedGlass
	CleanTintedGlass
	UnobtrusiveScaffolding
	AlternateEnchantGlint
	NoVignette
	DiminishingTools
	VisualInfestedStoneItems
	VisualWaxedCopperItems
	BuddingAmethystBorders
	ClearBannerPatterns
	FullAgeCropMarker
	FullAgeAmethystMarker
	Age25Kelp
	MineProgressBar
	DirectionalDispensersDroppers
	BetterObservers
	DirectionalHoppers
	RedstonePowerLevels
	GroovyLevers
	ArabicNumerals
	NoteblockBanners
	VisualComposterStages
	VisualHoney
	CompassLodestone
	NoCaveSounds
	QuieterNetherPortals
	QuieterWater
	ClearerWater
	HorizontalWorldBorder
	NumberedHotbar
	DarkUI1193
	UnlitRedstoneOre
	OreBorders
	OldNetherrack
	SmileyAxolotls
	GreenAxolotl
	WhiterSnow
	VisualCauldronStages

Combined packs:
	VisualCauldronStages+WhiterSnow
	GreenAxolotl+SmileyAxolotls
	OldNetherrack+OreBorders
	OreBorders+UnlitRedstoneOre
	DarkUI1193+NumberedHotbar