<!doctype html>
<html lang="en">
    <head>
        <title>BomberFish</title>
        <link rel="stylesheet" href="/modern-normalize.css" />
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link rel="stylesheet" type="text/css" href="/main.css" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta name="theme-color" content="#1e1e2e" />
        <meta name="description" content="BomberFish's personal website" />
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta content="yes" name="apple-touch-fullscreen" />
        <meta name="darkreader-lock" />
    </head>
    <body>
        <div id="app">
            <div
                id="shit-to-improve-seo"
                style="display: none; opacity: 0; visibility: hidden"
            >
                <div>
                    <h1>Hi 👋</h1>
                    <p>
                        I'm Hariz, a high school student from Canada. I'm a
                        wannabe "software engineer" and I sometimes do cool
                        things.
                    </p>
                    <p>
                        I'm interested in webdev, native iOS development, and a
                        bit of security research.
                    </p>
                </div>
                <div>
                    <h2>About me</h2>
                    <ul>
                        <li>
                            I was one of the winners of the 2024 Swift Student
                            Challenge
                        </li>
                        <li>
                            I know the following programming languages (well):
                            <ul>
                                <li>Swift (the GOAT)</li>
                                <li>JavaScript/TypeScript</li>
                                <li>C/C++/Objective-C</li>
                                <li>Bash</li>
                                <li>Python</li>
                            </ul>
                        </li>
                        <li>
                            I'm a member of{" "}
                            <a href="https://mercurywork.shop" target="blank">
                                Mercury Workshop
                            </a>
                        </li>
                        <li>I play the guitar (!!)</li>
                        <li>I use Arch (btw)</li>
                    </ul>
                    <h2>contacts</h2>
                    <ul>
                        <li>
                            <a
                                href="https://wetdry.world/@fish"
                                target="blank"
                                rel="me"
                            >
                                Fediverse
                            </a>
                            &nbsp;(@fish@wetdry.world)
                        </li>
                        <li>
                            <a
                                href="https://reddit.com/u/DALEK_77"
                                target="blank"
                                rel="me"
                            >
                                Reddit
                            </a>
                        </li>
                        <li>
                            <a
                                href="https://twitter.com/bomberfish77"
                                target="blank"
                                rel="me"
                            >
                                Twitter
                            </a>
                        </li>
                        <li>
                            <a
                                href="https://github.com/BomberFish"
                                target="blank"
                                rel="me"
                            >
                                GitHub
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
            <noscript>
                <div class="no-js">
                    <t>
                        This website requires JavaScript to function properly.
                        Please enable JavaScript in your browser settings.
                    </t>
                    <p>
                        Browser too ancient? Use the
                        <a href="/legacy.html">legacy site.</a> (may not be
                        up-to-date)
                    </p>
                    <p>
                        Paranoid? No worries. You can see the source code of the
                        website on
                        <a
                            href="https://github.com/BomberFish/BomberFish.github.io/blob/master/src"
                            target="blank"
                            >GitHub</a
                        >
                    </p>
                </div>
            </noscript>
        </div>
        <script type="module" src="/src/App.tsx"></script>
        <!-- I swear this won't spy on you -->
        <script
            async
            defer
            data-collect-dnt="true"
            data-allow-params="higherdimension"
            src="https://site-stats.bomberfish.ca/latest.js"
        ></script>
        <noscript
            ><img
                allow-params="higherdimension"
                collect-dnt="true"
                data-allow-params="higher-dimension"
                data-collect-dnt="true"
                src="https://site-stats.bomberfish.ca/noscript.gif"
                alt=""
                referrerpolicy="no-referrer-when-downgrade"
        /></noscript>

        <!-- <link
      href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&family=Inter+Tight:ital,wght@0,100..900;1,100..900&family=Inter:wght@100..900&family=Material+Symbols+Rounded&display=swap"
      rel="stylesheet"
    /> -->
        <style>
            /* latin-ext */
            @font-face {
                font-family: "IBM Plex Mono";
                font-style: italic;
                font-weight: 100;
                font-display: swap;
                src:
                    local("IBM Plex Mono"),
                    url(https://fonts.gstatic.com/s/ibmplexmono/v19/-F6rfjptAgt5VM-kVkqdyU8n1ioStkdsp-8tFQ.woff2)
                        format("woff2");
                unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F,
                    U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113,
                    U+2C60-2C7F, U+A720-A7FF;
            }
            /* latin */
            @font-face {
                font-family: "IBM Plex Mono";
                font-style: italic;
                font-weight: 100;
                font-display: swap;
                src:
                    local("IBM Plex Mono"),
                    url(https://fonts.gstatic.com/s/ibmplexmono/v19/-F6rfjptAgt5VM-kVkqdyU8n1ioStkdip-8.woff2)
                        format("woff2");
                unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC,
                    U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F,
                    U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215,
                    U+FEFF, U+FFFD;
            }
            /* latin-ext */
            @font-face {
                font-family: "IBM Plex Mono";
                font-style: italic;
                font-weight: 200;
                font-display: swap;
                src:
                    local("IBM Plex Mono"),
                    url(https://fonts.gstatic.com/s/ibmplexmono/v19/-F6sfjptAgt5VM-kVkqdyU8n1ioSGlZ1jsoQLNg.woff2)
                        format("woff2");
                unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F,
                    U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113,
                    U+2C60-2C7F, U+A720-A7FF;
            }
            /* latin */
            @font-face {
                font-family: "IBM Plex Mono";
                font-style: italic;
                font-weight: 200;
                font-display: swap;
                src:
                    local("IBM Plex Mono"),
                    url(https://fonts.gstatic.com/s/ibmplexmono/v19/-F6sfjptAgt5VM-kVkqdyU8n1ioSGlZ1gMoQ.woff2)
                        format("woff2");
                unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC,
                    U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F,
                    U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215,
                    U+FEFF, U+FFFD;
            }
            /* latin-ext */
            @font-face {
                font-family: "IBM Plex Mono";
                font-style: italic;
                font-weight: 300;
                font-display: swap;
                src:
                    local("IBM Plex Mono"),
                    url(https://fonts.gstatic.com/s/ibmplexmono/v19/-F6sfjptAgt5VM-kVkqdyU8n1ioSflV1jsoQLNg.woff2)
                        format("woff2");
                unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F,
                    U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113,
                    U+2C60-2C7F, U+A720-A7FF;
            }
            /* latin */
            @font-face {
                font-family: "IBM Plex Mono";
                font-style: italic;
                font-weight: 300;
                font-display: swap;
                src:
                    local("IBM Plex Mono"),
                    url(https://fonts.gstatic.com/s/ibmplexmono/v19/-F6sfjptAgt5VM-kVkqdyU8n1ioSflV1gMoQ.woff2)
                        format("woff2");
                unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC,
                    U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F,
                    U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215,
                    U+FEFF, U+FFFD;
            }
            /* latin-ext */
            @font-face {
                font-family: "IBM Plex Mono";
                font-style: italic;
                font-weight: 400;
                font-display: swap;
                src:
                    local("IBM Plex Mono"),
                    url(https://fonts.gstatic.com/s/ibmplexmono/v19/-F6pfjptAgt5VM-kVkqdyU8n1ioa23dgv-s.woff2)
                        format("woff2");
                unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F,
                    U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113,
                    U+2C60-2C7F, U+A720-A7FF;
            }
            /* latin */
            @font-face {
                font-family: "IBM Plex Mono";
                font-style: italic;
                font-weight: 400;
                font-display: swap;
                src:
                    local("IBM Plex Mono"),
                    url(https://fonts.gstatic.com/s/ibmplexmono/v19/-F6pfjptAgt5VM-kVkqdyU8n1ioa1Xdg.woff2)
                        format("woff2");
                unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC,
                    U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F,
                    U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215,
                    U+FEFF, U+FFFD;
            }
            /* latin-ext */
            @font-face {
                font-family: "IBM Plex Mono";
                font-style: italic;
                font-weight: 500;
                font-display: swap;
                src:
                    local("IBM Plex Mono"),
                    url(https://fonts.gstatic.com/s/ibmplexmono/v19/-F6sfjptAgt5VM-kVkqdyU8n1ioSJlR1jsoQLNg.woff2)
                        format("woff2");
                unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F,
                    U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113,
                    U+2C60-2C7F, U+A720-A7FF;
            }
            /* latin */
            @font-face {
                font-family: "IBM Plex Mono";
                font-style: italic;
                font-weight: 500;
                font-display: swap;
                src:
                    local("IBM Plex Mono"),
                    url(https://fonts.gstatic.com/s/ibmplexmono/v19/-F6sfjptAgt5VM-kVkqdyU8n1ioSJlR1gMoQ.woff2)
                        format("woff2");
                unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC,
                    U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F,
                    U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215,
                    U+FEFF, U+FFFD;
            }
            /* latin-ext */
            @font-face {
                font-family: "IBM Plex Mono";
                font-style: italic;
                font-weight: 600;
                font-display: swap;
                src:
                    local("IBM Plex Mono"),
                    url(https://fonts.gstatic.com/s/ibmplexmono/v19/-F6sfjptAgt5VM-kVkqdyU8n1ioSClN1jsoQLNg.woff2)
                        format("woff2");
                unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F,
                    U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113,
                    U+2C60-2C7F, U+A720-A7FF;
            }
            /* latin */
            @font-face {
                font-family: "IBM Plex Mono";
                font-style: italic;
                font-weight: 600;
                font-display: swap;
                src:
                    local("IBM Plex Mono"),
                    url(https://fonts.gstatic.com/s/ibmplexmono/v19/-F6sfjptAgt5VM-kVkqdyU8n1ioSClN1gMoQ.woff2)
                        format("woff2");
                unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC,
                    U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F,
                    U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215,
                    U+FEFF, U+FFFD;
            }
            /* latin-ext */
            @font-face {
                font-family: "IBM Plex Mono";
                font-style: italic;
                font-weight: 700;
                font-display: swap;
                src:
                    local("IBM Plex Mono"),
                    url(https://fonts.gstatic.com/s/ibmplexmono/v19/-F6sfjptAgt5VM-kVkqdyU8n1ioSblJ1jsoQLNg.woff2)
                        format("woff2");
                unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F,
                    U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113,
                    U+2C60-2C7F, U+A720-A7FF;
            }
            /* latin */
            @font-face {
                font-family: "IBM Plex Mono";
                font-style: italic;
                font-weight: 700;
                font-display: swap;
                src:
                    local("IBM Plex Mono"),
                    url(https://fonts.gstatic.com/s/ibmplexmono/v19/-F6sfjptAgt5VM-kVkqdyU8n1ioSblJ1gMoQ.woff2)
                        format("woff2");
                unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC,
                    U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F,
                    U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215,
                    U+FEFF, U+FFFD;
            }
            /* latin-ext */
            @font-face {
                font-family: "IBM Plex Mono";
                font-style: normal;
                font-weight: 100;
                font-display: swap;
                src:
                    local("IBM Plex Mono"),
                    url(https://fonts.gstatic.com/s/ibmplexmono/v19/-F6pfjptAgt5VM-kVkqdyU8n3kwa23dgv-s.woff2)
                        format("woff2");
                unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F,
                    U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113,
                    U+2C60-2C7F, U+A720-A7FF;
            }
            /* latin */
            @font-face {
                font-family: "IBM Plex Mono";
                font-style: normal;
                font-weight: 100;
                font-display: swap;
                src:
                    local("IBM Plex Mono"),
                    url(https://fonts.gstatic.com/s/ibmplexmono/v19/-F6pfjptAgt5VM-kVkqdyU8n3kwa1Xdg.woff2)
                        format("woff2");
                unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC,
                    U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F,
                    U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215,
                    U+FEFF, U+FFFD;
            }
            /* latin-ext */
            @font-face {
                font-family: "IBM Plex Mono";
                font-style: normal;
                font-weight: 200;
                font-display: swap;
                src:
                    local("IBM Plex Mono"),
                    url(https://fonts.gstatic.com/s/ibmplexmono/v19/-F6qfjptAgt5VM-kVkqdyU8n3uALwl5FgtIU.woff2)
                        format("woff2");
                unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F,
                    U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113,
                    U+2C60-2C7F, U+A720-A7FF;
            }
            /* latin */
            @font-face {
                font-family: "IBM Plex Mono";
                font-style: normal;
                font-weight: 200;
                font-display: swap;
                src:
                    local("IBM Plex Mono"),
                    url(https://fonts.gstatic.com/s/ibmplexmono/v19/-F6qfjptAgt5VM-kVkqdyU8n3uALwlBFgg.woff2)
                        format("woff2");
                unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC,
                    U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F,
                    U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215,
                    U+FEFF, U+FFFD;
            }
            /* cyrillic-ext */
            @font-face {
                font-family: "IBM Plex Mono";
                font-style: normal;
                font-weight: 300;
                font-display: swap;
                src:
                    local("IBM Plex Mono"),
                    url(https://fonts.gstatic.com/s/ibmplexmono/v19/-F6qfjptAgt5VM-kVkqdyU8n3oQIwl1FgtIU.woff2)
                        format("woff2");
                unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF,
                    U+A640-A69F, U+FE2E-FE2F;
            }
            /* latin-ext */
            @font-face {
                font-family: "IBM Plex Mono";
                font-style: normal;
                font-weight: 300;
                font-display: swap;
                src: url(https://fonts.gstatic.com/s/ibmplexmono/v19/-F6qfjptAgt5VM-kVkqdyU8n3oQIwl5FgtIU.woff2)
                    format("woff2");
                unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F,
                    U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113,
                    U+2C60-2C7F, U+A720-A7FF;
            }
            /* latin */
            @font-face {
                font-family: "IBM Plex Mono";
                font-style: normal;
                font-weight: 300;
                font-display: swap;
                src:
                    local("IBM Plex Mono"),
                    url(https://fonts.gstatic.com/s/ibmplexmono/v19/-F6qfjptAgt5VM-kVkqdyU8n3oQIwlBFgg.woff2)
                        format("woff2");
                unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC,
                    U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F,
                    U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215,
                    U+FEFF, U+FFFD;
            }
            /* latin-ext */
            @font-face {
                font-family: "IBM Plex Mono";
                font-style: normal;
                font-weight: 400;
                font-display: swap;
                src:
                    local("IBM Plex Mono"),
                    url(https://fonts.gstatic.com/s/ibmplexmono/v19/-F63fjptAgt5VM-kVkqdyU8n1iEq129k.woff2)
                        format("woff2");
                unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F,
                    U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113,
                    U+2C60-2C7F, U+A720-A7FF;
            }
            /* latin */
            @font-face {
                font-family: "IBM Plex Mono";
                font-style: normal;
                font-weight: 400;
                font-display: swap;
                src:
                    local("IBM Plex Mono"),
                    url(https://fonts.gstatic.com/s/ibmplexmono/v19/-F63fjptAgt5VM-kVkqdyU8n1i8q1w.woff2)
                        format("woff2");
                unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC,
                    U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F,
                    U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215,
                    U+FEFF, U+FFFD;
            }
            /* latin-ext */
            @font-face {
                font-family: "IBM Plex Mono";
                font-style: normal;
                font-weight: 500;
                font-display: swap;
                src:
                    local("IBM Plex Mono"),
                    url(https://fonts.gstatic.com/s/ibmplexmono/v19/-F6qfjptAgt5VM-kVkqdyU8n3twJwl5FgtIU.woff2)
                        format("woff2");
                unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F,
                    U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113,
                    U+2C60-2C7F, U+A720-A7FF;
            }
            /* latin */
            @font-face {
                font-family: "IBM Plex Mono";
                font-style: normal;
                font-weight: 500;
                font-display: swap;
                src:
                    local("IBM Plex Mono"),
                    url(https://fonts.gstatic.com/s/ibmplexmono/v19/-F6qfjptAgt5VM-kVkqdyU8n3twJwlBFgg.woff2)
                        format("woff2");
                unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC,
                    U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F,
                    U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215,
                    U+FEFF, U+FFFD;
            }
            /* latin-ext */
            @font-face {
                font-family: "IBM Plex Mono";
                font-style: normal;
                font-weight: 600;
                font-display: swap;
                src:
                    local("IBM Plex Mono"),
                    url(https://fonts.gstatic.com/s/ibmplexmono/v19/-F6qfjptAgt5VM-kVkqdyU8n3vAOwl5FgtIU.woff2)
                        format("woff2");
                unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F,
                    U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113,
                    U+2C60-2C7F, U+A720-A7FF;
            }
            /* latin */
            @font-face {
                font-family: "IBM Plex Mono";
                font-style: normal;
                font-weight: 600;
                font-display: swap;
                src:
                    local("IBM Plex Mono"),
                    url(https://fonts.gstatic.com/s/ibmplexmono/v19/-F6qfjptAgt5VM-kVkqdyU8n3vAOwlBFgg.woff2)
                        format("woff2");
                unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC,
                    U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F,
                    U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215,
                    U+FEFF, U+FFFD;
            }
            /* latin-ext */
            @font-face {
                font-family: "IBM Plex Mono";
                font-style: normal;
                font-weight: 700;
                font-display: swap;
                src:
                    local("IBM Plex Mono"),
                    url(https://fonts.gstatic.com/s/ibmplexmono/v19/-F6qfjptAgt5VM-kVkqdyU8n3pQPwl5FgtIU.woff2)
                        format("woff2");
                unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F,
                    U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113,
                    U+2C60-2C7F, U+A720-A7FF;
            }
            /* latin */
            @font-face {
                font-family: "IBM Plex Mono";
                font-style: normal;
                font-weight: 700;
                font-display: swap;
                src:
                    local("IBM Plex Mono"),
                    url(https://fonts.gstatic.com/s/ibmplexmono/v19/-F6qfjptAgt5VM-kVkqdyU8n3pQPwlBFgg.woff2)
                        format("woff2");
                unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC,
                    U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F,
                    U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215,
                    U+FEFF, U+FFFD;
            }
            /* latin-ext */
            @font-face {
                font-family: "Inter";
                font-style: normal;
                font-weight: 100 900;
                font-display: swap;
                src:
                    local("Inter"),
                    url(https://fonts.gstatic.com/s/inter/v13/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa25L7SUc.woff2)
                        format("woff2");
                unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F,
                    U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113,
                    U+2C60-2C7F, U+A720-A7FF;
            }
            /* latin */
            @font-face {
                font-family: "Inter";
                font-style: normal;
                font-weight: 100 900;
                font-display: swap;
                src:
                    local("Inter"),
                    url(https://fonts.gstatic.com/s/inter/v13/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa1ZL7.woff2)
                        format("woff2");
                unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC,
                    U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F,
                    U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215,
                    U+FEFF, U+FFFD;
            }
            /* latin-ext */
            @font-face {
                font-family: "Inter Tight";
                font-style: italic;
                font-weight: 100 900;
                font-display: swap;
                src:
                    local("Inter Tight"),
                    url(https://fonts.gstatic.com/s/intertight/v7/NGSyv5HMAFg6IuGlBNMjxLsCwaRkRFe9.woff2)
                        format("woff2");
                unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F,
                    U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113,
                    U+2C60-2C7F, U+A720-A7FF;
            }
            /* latin */
            @font-face {
                font-family: "Inter Tight";
                font-style: italic;
                font-weight: 100 900;
                font-display: swap;
                src:
                    local("Inter Tight"),
                    url(https://fonts.gstatic.com/s/intertight/v7/NGSyv5HMAFg6IuGlBNMjxLsCwapkRA.woff2)
                        format("woff2");
                unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC,
                    U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F,
                    U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215,
                    U+FEFF, U+FFFD;
            }
            /* latin-ext */
            @font-face {
                font-family: "Inter Tight";
                font-style: normal;
                font-weight: 100 900;
                font-display: swap;
                src:
                    local("Inter Tight"),
                    url(https://fonts.gstatic.com/s/intertight/v7/NGSwv5HMAFg6IuGlBNMjxLsJ8ah8QA.woff2)
                        format("woff2");
                unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F,
                    U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113,
                    U+2C60-2C7F, U+A720-A7FF;
            }
            /* latin */
            @font-face {
                font-family: "Inter Tight";
                font-style: normal;
                font-weight: 100 900;
                font-display: swap;
                src:
                    local("Inter Tight"),
                    url(https://fonts.gstatic.com/s/intertight/v7/NGSwv5HMAFg6IuGlBNMjxLsH8ag.woff2)
                        format("woff2");
                unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC,
                    U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F,
                    U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215,
                    U+FEFF, U+FFFD;
            }
            /* fallback */
            @font-face {
                font-family: "Material Symbols Rounded";
                font-style: normal;
                font-weight: 400;
                font-display: swap;
                src: url(https://fonts.gstatic.com/s/materialsymbolsrounded/v181/syl0-zNym6YjUruM-QrEh7-nyTnjDwKNJ_190FjpZIvDmUSVOK7BDB_Qb9vUSzq3wzLK-P0J-V_Zs-QtQth3-jOcbTCVpeRL2w5rwZu2rIelXxc.woff2)
                    format("woff2");
            }

            .material-symbols-rounded {
                font-family: "Material Symbols Rounded";
                font-weight: normal;
                font-style: normal;
                font-size: 24px;
                line-height: 1;
                letter-spacing: normal;
                text-transform: none;
                display: inline-block;
                white-space: nowrap;
                word-wrap: normal;
                direction: ltr;
                -webkit-font-feature-settings: "liga";
                -webkit-font-smoothing: antialiased;
            }
        </style>
    </body>
</html>
