{"potion.potency.0":"","potion.potency.1":"2","potion.potency.2":"3","potion.potency.3":"4","potion.potency.4":"5","potion.potency.5":"6","enchantment.level.1":"1","enchantment.level.2":"2","enchantment.level.3":"3","enchantment.level.4":"4","enchantment.level.5":"5","enchantment.level.6":"6","enchantment.level.7":"7","enchantment.level.8":"8","enchantment.level.9":"9","enchantment.level.10":"10","item.minecraft.zombified_piglin_spawn_egg":"Zombie Pigman Spawn Egg","entity.minecraft.zombified_piglin":"Zombie Pigman","subtitles.entity.piglin.converted_to_zombified":"Piglin converts to Zombie Pigman","subtitles.entity.piglin_brute.converted_to_zombified":"Piglin Brute converts to Zombie Pigman","subtitles.entity.zombified_piglin.ambient":"Zombie Pigman grunts","subtitles.entity.zombified_piglin.angry":"Zombie Pigman grunts angrily","subtitles.entity.zombified_piglin.death":"Zombie Pigman dies","subtitles.entity.zombified_piglin.hurt":"Zombie Pigman hurts","block.minecraft.dirt_path":"\u0265\u0287\u0250\u0500 ss\u0250\u0279\u2141"}